SUPABASE_URL=https://jxafifppxnaqjxpqfrtr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4YWZpZnBweG5hcWp4cHFmcnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzE1NDEsImV4cCI6MjA4NzQ0NzU0MX0._8JT1PAaSZpnyUf9SwuwKxBtV5hhsvrq4BalSN5t3GU
